SliddingPuzzle/SliddingPuzzle/Login.xaml

<Page
    x:Class="SliddingPuzzle.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SliddingPuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="tbUsername" HorizontalAlignment="Left" Margin="120,231,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Height="51" Width="199" FontSize="36"/>
        <TextBlock x:Name="tb_Password" HorizontalAlignment="Left" Margin="120,382,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="51" Width="199" FontSize="36"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="498,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="36" Width="326"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="72,599,0,0" VerticalAlignment="Top" Height="83" Width="351" FontSize="36" Click="btnLogin_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="493.901,367.915,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="57.261" UseLayoutRounding="False" Width="339.289" d:LayoutRounding="Auto" FontSize="36">
            <PasswordBox.RenderTransform>
                <CompositeTransform Rotation="0.798"/>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="498,599,0,0" VerticalAlignment="Top" Height="83" Width="351" FontSize="36" Click="btnRegister_Click"/>

    </Grid>
</Page>
