SliddingPuzzle/SliddingPuzzle/MainPage.xaml

<Page
    x:Class="SliddingPuzzle.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SliddingPuzzle"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interop="using:Windows.UI.Xaml.Interop"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Grid.ColumnSpan="2" Padding="25">
            <StackPanel.Resources>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="Margin" Value="30,30,30,30"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Grid.ColumnSpan="2">Slidding Puzzle</TextBlock>
            <StackPanel Orientation="Horizontal">
            <Button x:Name="button" Content="New Game" HorizontalAlignment="Left" Click="button_Click" Style="{StaticResource BtnStyle}"/>
            <Button x:Name="btnSaveGame" Content="Save Game" HorizontalAlignment="Left" Click="BtnSave_Game_OnClick"  Style="{StaticResource BtnStyle}"></Button>
            <Button x:Name="btnLoad" Content="Load Saved Game" HorizontalAlignment="Left" Click="btnLoad_Click"  Style="{StaticResource BtnStyle}"/>
            <Button x:Name="btnSolve" Content="Solve Game" HorizontalAlignment="Left" Click="BtnSolve_OnClick"  Style="{StaticResource BtnStyle}"/>
            <Button x:Name="btnSolveAI" Content="Solve Game(AI)" HorizontalAlignment="Left" Click="BtnSolveAI_OnClick"  Style="{StaticResource BtnStyle}"/>
                <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Click="BtnLogout_OnClick"  Style="{StaticResource BtnStyle}"/>
            </StackPanel>
            <Grid Name="puzzleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
